[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'lsj.blg'
[214] biber-MSWIN64:340> INFO - === 
[289] Biber.pm:415> INFO - Reading 'lsj.bcf'
[526] Biber.pm:952> INFO - Found 70 citekeys in bib section 0
[553] Biber.pm:4340> INFO - Processing section 0
[575] Biber.pm:4531> INFO - Looking for bibtex format file '../tex/refs.bib' for section 0
[696] bibtex.pm:1689> INFO - LaTeX decoding ...
[855] bibtex.pm:1494> INFO - Found BibTeX data source '../tex/refs.bib'
[1458] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1458] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1459] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1459] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1566] bbl.pm:654> INFO - Writing 'lsj.bbl' with encoding 'UTF-8'
[1613] bbl.pm:757> INFO - Output to lsj.bbl
